#root {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

}

.conteiner{
  display: flex;
  align-items: center;
  flex-direction: column;
}

input,button{
  font-family: "Rubik Gemstones", system-ui;
}

h1{
  
  display: flex;
  color: rgb(144, 174, 175);
  margin-bottom: 20px;
  padding-bottom: 100px;
  font-size: 50px;
  text-align: center;
  
}

.calc{
width: 280px;
height: 420px;
display: grid;
grid-template-columns: repeat(4,60px);
justify-content: center;
background-color:#C38AC7;
gap: 10px;
margin-top: 50px;
padding: 15px;
box-shadow: 7px 5px rgb(166, 226, 236);
border-radius: 8px;

}

.display{
  
  grid-column: span 4;
  height: 90px;
  background-color: rgb(128, 151, 158);
  color: rgb(2, 51, 6);
  font-size: 28px;
  text-align: right;
  border-radius: 8px;
  border-style: none;
  font-weight: 400;
  padding-bottom: 0px;
}




button{
  
  background-color: #60E3DB;
  font-size: 25px;
  border-radius: 10px;
  border-style: none;
  box-shadow: 3.5px 2.5px rgb(10, 10, 10) ;
  color: rgb(19, 18, 19);
  cursor: pointer;
  font-weight: 400;
  

}

button:active{ 
  transform: scale(0.90);
}


button.igual{
  display: grid; 
  grid-column: span 2;
} 



.img{
animation-name: rotar;
animation-duration: 8s;
animation-iteration-count: infinite;
margin-top: 10px;
margin-left: 5px;

}


@keyframes rotar{
 0%{
  transform: rotate(0deg);
 }
100%{
  transform: rotate(360deg);
}
}